<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lluismasdeu.pprog2_p_final.activities.DescriptionActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_restorant"
        android:src="@mipmap/ic_launcher"/>
    <ScrollView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/image_restorant"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_latitud"
                android:visibility="gone"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_longitud"
                android:visibility="gone"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:id="@+id/text_address"
                android:layout_below="@id/text_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_open"
                android:text="@string/open"
                android:layout_below="@id/text_address"
                />
            <TextView
                android:layout_below="@id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_open"
                android:id="@+id/text_open_hour"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/text_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closed"
                android:layout_toEndOf="@id/text_open_hour"
                android:layout_below="@id/text_address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_close_hour"
                android:layout_below="@id/text_address"
                android:layout_toEndOf="@id/text_close"/>
            <RatingBar
                android:id="@+id/rate_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_open"
                android:isIndicator="true"
                android:numStars="5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_open"
                android:src="@drawable/ic_map"
                android:background="@color/iconsColor"
                android:onClick="onClickMap"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_description"
                android:layout_below="@id/rate_stars"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_comentary"
                android:text="@string/comentary"
                android:layout_below="@id/text_description"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_comentary"
                android:id="@+id/listview_comentary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listview_comentary"
                android:id="@+id/text_addComentary"
                android:text="@string/add_comentary"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_addComentary"
                android:id="@+id/editText_Comentary"
                android:hint="@string/add_comentary"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_Comentary"
                android:layout_alignParentRight="true"
                android:text="@string/send"
                android:onClick="onClickSend"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
