<?xml version="1.0" encoding="utf-8"?>

<!-- Layout de la actividad registro de la aplicación -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lluismasdeu.pprog2_p_final.RegisterActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Layout_photo">
            <!-- Imagen del usuario -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!-- Boton para subir imagen -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonPhoto"
                android:text="Take a photo"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Layout_photo"
            android:id="@+id/linearLayout">
            <!-- Nombre de usuario -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:text="@string/name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_name"
                android:hint="@string/name"/>
            <!-- Apellido de usuario -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Surname"
                android:text="@string/surname" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surname"
                android:id="@+id/EditText_surname"/>
            <!-- Mail de usuario -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Mail"
                android:text="@string/mail"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mail"
                android:id="@+id/EditText_mail"
                android:inputType="textEmailAddress"/>
            <!-- Password de usuario -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:id="@+id/Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:id="@+id/EditText_password"
                android:inputType="textPassword"/>
            <!-- Repetir password de usuario -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ConfirmPassword"
                android:text="@string/confirm_password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:id="@+id/EditText_confirmPassword"
                android:inputType="textPassword"/>
            <!-- Sexo de usuario -->
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>
            </RadioGroup>
            <!-- Descipcion (no se que va) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Description"
                android:text="@string/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- Terminos y condiciones-->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termins"/>
            <!-- Boton para registrar -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:id="@+id/Button_register"
                android:onClick="RegisteronClick"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>
