<?xml version="1.0" encoding="utf-8"?>
<!-- Action bar para favorito-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Falta centrar  spinner -->
    <item
        android:id="@+id/menuSort"
        android:actionLayout="@layout/spinner"
        android:title="@string/favorite_action_bar"
        app:showAsAction="always" />

    <item android:id="@+id/action_profile"
        android:title="@string/profile_action_bar"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always" />
</menu>